<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>LWqVhvJoyoh+WWdk0BVSpg==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>77d41c97-fe8e-45a2-b386-93fee5cf04b1</DocID>
		<DocInfo>
			<Description>Method ACAML</Description>
			<CreatedByUser>GC128-LCMS-1\LCMS</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.169.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2023-10-04T10:40:28.95-04:00</CreationDate>
			<ClientName>GC128-LCMS-1</ClientName>
		</DocInfo>
		<Content>
			<MethodConfiguration xsi:type="MethodConfigurationType" id="042c0e9b-b18d-43a3-a0d8-8607fca61706" ver="0">
				<MethodDescription>
					<Name>Method Configuration</Name>
					<ID>Method_Configuration</ID>
					<Section>
						<Name>Acquisition Method</Name>
						<ID>Acquisition_Method</ID>
						<Section>
							<Name>Binary Pump</Name>
							<ID>G1312B</ID>
							<Section>
								<Name>Stop Time</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Stoptime</Name>
									<ID>StopTime_StopTimeValue</ID>
									<Unit>min</Unit>
									<Value>70.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Post Time</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Posttime</Name>
									<ID>PostTime_PostTimeValue</ID>
									<Unit>min</Unit>
									<Value>5.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Compress A</Name>
								<ID>CompressA</ID>
								<Parameter>
									<Name>Compressibility Mode A</Name>
									<ID>CompressA_CompressibilityMode</ID>
									<Unit />
									<Value>Compressibility Value Set</Value>
								</Parameter>
								<Parameter>
									<Name>Compressibility A</Name>
									<ID>CompressA_CompressibilityValueSet</ID>
									<Unit>10e-6/bar</Unit>
									<Value>130</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Compress B</Name>
								<ID>CompressB</ID>
								<Parameter>
									<Name>Compressibility Mode B</Name>
									<ID>CompressB_CompressibilityMode</ID>
									<Unit />
									<Value>Compressibility Value Set</Value>
								</Parameter>
								<Parameter>
									<Name>Compressibility B</Name>
									<ID>CompressB_CompressibilityValueSet</ID>
									<Unit>10e-6/bar</Unit>
									<Value>150</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stroke A</Name>
								<ID>StrokeA</ID>
								<Parameter>
									<Name>Automatic Stroke Calculation A</Name>
									<ID>StrokeA_AutomaticStrokeCalculation</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stroke B</Name>
								<ID>StrokeB</ID>
								<Parameter>
									<Name>Automatic Stroke Calculation B</Name>
									<ID>StrokeB_AutomaticStrokeCalculation</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
							</Section>
							<Parameter>
								<Name>Low Pressure Limit</Name>
								<ID>LowPressureLimit</ID>
								<Unit>bar</Unit>
								<Value>0.00</Value>
							</Parameter>
							<Parameter>
								<Name>High Pressure Limit</Name>
								<ID>HighPressureLimit</ID>
								<Unit>bar</Unit>
								<Value>400.00</Value>
							</Parameter>
							<Parameter>
								<Name>Flow</Name>
								<ID>Flow</ID>
								<Unit>mL/min</Unit>
								<Value>0.150</Value>
							</Parameter>
							<Parameter>
								<Name>Maximum Flow Gradient</Name>
								<ID>MaximumFlowRamp</ID>
								<Unit>mL/min²</Unit>
								<Value>100.000</Value>
							</Parameter>
							<Parameter>
								<Name>Use Solvent Types</Name>
								<ID>UseSolventTypes</ID>
								<Unit />
								<Value>No</Value>
							</Parameter>
							<Table>
								<Name>Solvent Composition</Name>
								<ID>SolventComposition</ID>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>A</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent 1</Name>
										<ID>SolventComposition_Channel1SolventType_SolventName</ID>
										<Unit />
										<Value>H20</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value>MeOH:FA:NH3(100:0.04:0.1)</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent 2</Name>
										<ID>SolventComposition_Channel2SolventType_SolventName</ID>
										<Unit />
										<Value>H20</Value>
									</Parameter>
									<Parameter>
										<Name>Name 2</Name>
										<ID>SolventComposition_Channel2UserName</ID>
										<Unit />
										<Value>IPA </Value>
									</Parameter>
									<Parameter>
										<Name>Selected</Name>
										<ID>SolventComposition_SelectedSolventChannel</ID>
										<Unit />
										<Value>Ch. 1</Value>
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Percent</Name>
										<ID>SolventComposition_Percentage</ID>
										<Unit>%</Unit>
										<Value>100.0</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>B</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent 1</Name>
										<ID>SolventComposition_Channel1SolventType_SolventName</ID>
										<Unit />
										<Value>H20</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value>IPA</Value>
									</Parameter>
									<Parameter>
										<Name>Solvent 2</Name>
										<ID>SolventComposition_Channel2SolventType_SolventName</ID>
										<Unit />
										<Value>H20</Value>
									</Parameter>
									<Parameter>
										<Name>Name 2</Name>
										<ID>SolventComposition_Channel2UserName</ID>
										<Unit />
										<Value>IPA:Hexane:FA:NH3(50:50:0.04:0.1)</Value>
									</Parameter>
									<Parameter>
										<Name>Selected</Name>
										<ID>SolventComposition_SelectedSolventChannel</ID>
										<Unit />
										<Value>Ch. 2</Value>
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Percent</Name>
										<ID>SolventComposition_Percentage</ID>
										<Unit>%</Unit>
										<Value>0.0</Value>
									</Parameter>
								</Row>
							</Table>
							<Table>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>30.00</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>50.0</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>50.0</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>0.150</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>400.00</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>35.00</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>10.0</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>90.0</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>0.150</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>---</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>60.00</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>10.0</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>90.0</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>0.150</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>---</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>70.00</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>100.0</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>0.0</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>0.150</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>---</Value>
									</Parameter>
								</Row>
							</Table>
						</Section>
						<Section>
							<Name>Sampler</Name>
							<ID>G1329A</ID>
							<Section>
								<Name>Auxiliary</Name>
								<ID>Auxiliary</ID>
								<Parameter>
									<Name>Draw Speed</Name>
									<ID>Auxiliary_DrawSpeed</ID>
									<Unit>µL/min</Unit>
									<Value>200</Value>
								</Parameter>
								<Parameter>
									<Name>Eject Speed</Name>
									<ID>Auxiliary_EjectSpeed</ID>
									<Unit>µL/min</Unit>
									<Value>200</Value>
								</Parameter>
								<Parameter>
									<Name>Draw Position Offset</Name>
									<ID>Auxiliary_DrawPositionOffset</ID>
									<Unit>mm</Unit>
									<Value>0.0</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Injection</Name>
								<ID>Injection</ID>
								<Parameter>
									<Name>Injection Mode</Name>
									<ID>Injection_InjectionMode</ID>
									<Unit />
									<Value>Standard injection</Value>
								</Parameter>
								<Parameter>
									<Name>Injection Volume</Name>
									<ID>Injection_InjectionVolume</ID>
									<Unit>µL</Unit>
									<Value>10.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>High throughput</Name>
								<ID>HighThroughput</ID>
								<Section>
									<Name>Overlapped Injection</Name>
									<ID>HighThroughput_OverlappedInjection</ID>
									<Parameter>
										<Name>Enable Overlapped Injection</Name>
										<ID>HighThroughput_OverlappedInjection_OverlapEnabled</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Section>
							</Section>
							<Section>
								<Name>Stop Time</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>As pump/No limit</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Post Time</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Table>
									<Name>Timetable</Name>
									<ID>Timetable_TimetableEntry</ID>
								</Table>
							</Section>
						</Section>
						<Section>
							<Name>Column Comp.</Name>
							<ID>G1316A</ID>
							<Section>
								<Name>Left Temperature Control</Name>
								<ID>LeftTemperatureControl</ID>
								<Section>
									<Name>Enable Analysis Left Temperature</Name>
									<ID>LeftTemperatureControl_NotReadyLimit</ID>
									<Parameter>
										<Name>Enable Analysis Left Temperature On</Name>
										<ID>LeftTemperatureControl_NotReadyLimit_NotReadyLimitOn</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Enable Analysis Left Temperature Value</Name>
										<ID>LeftTemperatureControl_NotReadyLimit_NotReadyLimitValue</ID>
										<Unit>°C</Unit>
										<Value>1.00</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Temperature Control Mode</Name>
									<ID>LeftTemperatureControl_TemperatureControlMode</ID>
									<Unit />
									<Value>Temperature Set</Value>
								</Parameter>
								<Parameter>
									<Name>Temperature</Name>
									<ID>LeftTemperatureControl_Temperature</ID>
									<Unit>°C</Unit>
									<Value>30.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Right Temperature Control</Name>
								<ID>RightTemperatureControl</ID>
								<Section>
									<Name>Enable Analysis Right Temperature</Name>
									<ID>RightTemperatureControl_NotReadyLimit</ID>
									<Parameter>
										<Name>Enable Analysis Right Temperature On</Name>
										<ID>RightTemperatureControl_NotReadyLimit_NotReadyLimitOn</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Enable Analysis Right Temperature Value</Name>
										<ID>RightTemperatureControl_NotReadyLimit_NotReadyLimitValue</ID>
										<Unit>°C</Unit>
										<Value>1.00</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Right temperature Control Mode</Name>
									<ID>RightTemperatureControl_TemperatureControlMode</ID>
									<Unit />
									<Value>Temperature Set</Value>
								</Parameter>
								<Parameter>
									<Name>Right temperature</Name>
									<ID>RightTemperatureControl_Temperature</ID>
									<Unit>°C</Unit>
									<Value>30.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stop Time</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>As pump/injector</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Post Time</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Table>
									<Name>Timetable</Name>
									<ID>Timetable_TimetableEntry</ID>
								</Table>
							</Section>
							<Parameter>
								<Name>Valve Position</Name>
								<ID>ColumnValvePosition</ID>
								<Unit />
								<Value>Port 1 -&gt; 6</Value>
							</Parameter>
						</Section>
					</Section>
				</MethodDescription>
			</MethodConfiguration>
		</Content>
	</Doc>
</ACAML>
