[Signature]
ID605=NSRlYlCNQkAHuYsSQgeFaQsW00000000
[Version]
ID=G2715 Version: B.02.01
[General]
Type=5
Run Duration=5400.00
NoLimit=2
NoMSD=0
PeakWidth=18.00
FastScan=0
FastScanDataRecon=0
FastScanAcq=0
Solvent Delay=0.00
IonizationMode=5
IonSwitchDelay=50
PolSwitchDelay=300
PolSwitchDelayUser=300
PolSwitchDelayAuto=1
Tune File=atunes.tun
Acq Mode=0
Acq Mode 2=1
Acq Mode 3=0
Acq Mode 4=0
Signal Summary=
Signal Summary 2=
Signal Summary 3=
Signal Summary 4=
Signal Active=0
Signal Active 2=1
Signal Active 3=0
Signal Active 4=0
Cycle Time=0
Cycle Time 2=100
Cycle Time 3=0
Cycle Time 4=0
Polarity=0
Polarity 2=0
Polarity 3=0
Polarity 4=0
Ionization=9
Ionization 2=9
Ionization 3=9
Ionization 4=9
Fast Scan Select Mode=0
Fast Scan Select Mode 2=0
Fast Scan Select Mode 3=0
Fast Scan Select Mode 4=0
Sim on target mass=0
Sim on target mass 2=1
Sim on target mass 3=0
Sim on target mass 4=0
Group Ions=1
Group Ions 2=1
Group Ions 3=1
Group Ions 4=1
Zones=3
Scan Groups=1
Scan Groups 2=1
Scan Groups 3=1
Scan Groups 4=1
Data Curves=0
Data Curve Rate=1000
[DynamicParm 1]
GlobalId=11
Enable=0
DynamicValues=
[DynamicParm 2 1]
GlobalId=-1
Enable=0
DynamicValues=
[DynamicParm 3 1]
GlobalId=-1
Enable=0
DynamicValues=
[DynamicParm 4 1]
GlobalId=-1
Enable=0
DynamicValues=
[Zone 1]
ID=6
On=1
Soft Max=350.00
Set Point=350.00
Type=0
[Zone 2]
ID=13
On=1
Soft Max=13.00
Set Point=10.00
Type=0
[Zone 3]
ID=14
On=1
Soft Max=60.00
Set Point=20.00
Type=0
[Ions 1]
Group Name=Group 1
Start Time=0.00
Row OnOff=1
Resolution=0
Gain=4.0
Plot Index 1=1
Plot Index 2=1
Number of Ions=15
Ion 1=744.0,117
Ion 2=1018.0,117
Ion 3=1020.0,117
Ion 4=1022.0,117
Ion 5=1032.0,117
Ion 6=1034.0,117
Ion 7=1036.0,117
Ion 8=1046.0,117
Ion 9=1048.0,117
Ion 10=1050.0,117
Ion 11=1292.0,117
Ion 12=1296.0,117
Ion 13=1298.0,117
Ion 14=1300.0,117
Ion 15=1302.0,117
ISTD Ion 1=0
Compound Name 1=
ISTD Ion 2=0
Compound Name 2=
ISTD Ion 3=0
Compound Name 3=
ISTD Ion 4=0
Compound Name 4=
ISTD Ion 5=0
Compound Name 5=
ISTD Ion 6=0
Compound Name 6=
ISTD Ion 7=0
Compound Name 7=
ISTD Ion 8=0
Compound Name 8=
ISTD Ion 9=0
Compound Name 9=
ISTD Ion 10=0
Compound Name 10=
ISTD Ion 11=0
Compound Name 11=
ISTD Ion 12=0
Compound Name 12=
ISTD Ion 13=0
Compound Name 13=
ISTD Ion 14=0
Compound Name 14=
ISTD Ion 15=0
Compound Name 15=
Frgmtr Ion 1=150
Frgmtr Ion 2=150
Frgmtr Ion 3=150
Frgmtr Ion 4=150
Frgmtr Ion 5=150
Frgmtr Ion 6=150
Frgmtr Ion 7=150
Frgmtr Ion 8=150
Frgmtr Ion 9=150
Frgmtr Ion 10=150
Frgmtr Ion 11=150
Frgmtr Ion 12=150
Frgmtr Ion 13=150
Frgmtr Ion 14=150
Frgmtr Ion 15=150
[Ions 2 1]
Group Name=1
Start Time=0.00
Row OnOff=1
Resolution=0
Gain=1.0
Plot Index 1=0
Plot Index 2=0
Number of Ions=24
Ion 1=544.5,73
Ion 2=546.5,73
Ion 3=548.5,73
Ion 4=556.5,73
Ion 5=558.5,73
Ion 6=560.5,73
Ion 7=562.5,73
Ion 8=564.5,73
Ion 9=570.5,73
Ion 10=572.5,73
Ion 11=574.5,73
Ion 12=576.5,73
Ion 13=578.5,73
Ion 14=586.5,73
Ion 15=588.5,73
Ion 16=590.5,73
Ion 17=592.5,73
Ion 18=600.5,73
Ion 19=602.5,73
Ion 20=604.5,73
Ion 21=606.5,73
Ion 22=614.5,73
Ion 23=616.5,73
Ion 24=618.5,73
ISTD Ion 1=0
Compound Name 1=
ISTD Ion 2=0
Compound Name 2=
ISTD Ion 3=0
Compound Name 3=
ISTD Ion 4=0
Compound Name 4=
ISTD Ion 5=0
Compound Name 5=
ISTD Ion 6=0
Compound Name 6=
ISTD Ion 7=0
Compound Name 7=
ISTD Ion 8=0
Compound Name 8=
ISTD Ion 9=0
Compound Name 9=
ISTD Ion 10=0
Compound Name 10=
ISTD Ion 11=0
Compound Name 11=
ISTD Ion 12=0
Compound Name 12=
ISTD Ion 13=0
Compound Name 13=
ISTD Ion 14=0
Compound Name 14=
ISTD Ion 15=0
Compound Name 15=
ISTD Ion 16=0
Compound Name 16=
ISTD Ion 17=0
Compound Name 17=
ISTD Ion 18=0
Compound Name 18=
ISTD Ion 19=0
Compound Name 19=
ISTD Ion 20=0
Compound Name 20=
ISTD Ion 21=0
Compound Name 21=
ISTD Ion 22=0
Compound Name 22=
ISTD Ion 23=0
Compound Name 23=
ISTD Ion 24=0
Compound Name 24=
Frgmtr Ion 1=175
Frgmtr Ion 2=175
Frgmtr Ion 3=175
Frgmtr Ion 4=175
Frgmtr Ion 5=175
Frgmtr Ion 6=175
Frgmtr Ion 7=175
Frgmtr Ion 8=175
Frgmtr Ion 9=175
Frgmtr Ion 10=175
Frgmtr Ion 11=175
Frgmtr Ion 12=175
Frgmtr Ion 13=175
Frgmtr Ion 14=175
Frgmtr Ion 15=175
Frgmtr Ion 16=175
Frgmtr Ion 17=175
Frgmtr Ion 18=175
Frgmtr Ion 19=175
Frgmtr Ion 20=175
Frgmtr Ion 21=175
Frgmtr Ion 22=175
Frgmtr Ion 23=175
Frgmtr Ion 24=175
[Ions 3 1]
Group Name=1
Start Time=0.00
Row OnOff=1
Resolution=0
Gain=1.0
Plot Index 1=0
Plot Index 2=0
Number of Ions=1
Ion 1=74.1,1000
ISTD Ion 1=0
Compound Name 1=
Frgmtr Ion 1=200
[Ions 4 1]
Group Name=1
Start Time=0.00
Row OnOff=1
Resolution=0
Gain=1.0
Plot Index 1=0
Plot Index 2=0
Number of Ions=1
Ion 1=74.1,1000
ISTD Ion 1=0
Compound Name 1=
Frgmtr Ion 1=200
[Scan 1]
Start Time=0.00
Row OnOff=1
Low Mass=60.0
High Mass=600.0
Threshold=0
Sampling=40
Stepsize=0.15
Gain=3.0
Fragmentor=175
Low Plot 1=400.0
High Plot 1=450.0
Low Plot 2=400.0
High Plot 2=450.0
[Scan 2 1]
Start Time=0.00
Row OnOff=0
Low Mass=50.0
High Mass=550.0
Threshold=500
Sampling=29
Stepsize=0.10
Gain=1.0
Fragmentor=150
Low Plot 1=50.0
High Plot 1=550.0
Low Plot 2=50.0
High Plot 2=550.0
[Scan 3 1]
Start Time=0.00
Row OnOff=1
Low Mass=50.0
High Mass=550.0
Threshold=500
Sampling=6
Stepsize=0.10
Gain=1.0
Fragmentor=200
Low Plot 1=50.0
High Plot 1=550.0
Low Plot 2=50.0
High Plot 2=550.0
[Scan 4 1]
Start Time=0.00
Row OnOff=1
Low Mass=50.0
High Mass=550.0
Threshold=500
Sampling=6
Stepsize=0.10
Gain=1.0
Fragmentor=200
Low Plot 1=50.0
High Plot 1=550.0
Low Plot 2=50.0
High Plot 2=550.0
[Filters]
Mass Type=1
Mass Param=0.300
Mass Sigma=2.00
Time Type=1
Time Param=9.000
Time Sigma=2.00
[Filters 2]
Mass Type=1
Mass Param=0.300
Mass Sigma=2.00
Time Type=1
Time Param=9.000
Time Sigma=2.00
[Filters 3]
Mass Type=1
Mass Param=0.300
Mass Sigma=2.00
Time Type=1
Time Param=9.000
Time Sigma=2.00
[Filters 4]
Mass Type=1
Mass Param=0.300
Mass Sigma=2.00
Time Type=1
Time Param=9.000
Time Sigma=2.00
[Plot]
Plot Type 1=0
Plot Type 2=1
[FractionCollection]
Mode=0
CSV File=
Signal 1=0
Signal 2=0
Signal 3=0
Signal 4=0
Detector=0
Standard Positive Adducts=0,0,0,0,0
Standard Negative Adducts=0,0,0,0,0
User-defined Positive Adducts=0, ,0, ,0,      
User-defined Negative Adducts=0, ,0, ,0,      
Positive Charge State=0,0
Negative Charge State=0,0
Number Of Base Masses=0
Min Peak Width=0.10
Max Peak Width=0.50
Time Limit=1.00
MSD Delay=0.00
MSD Threshold=3000
MSD Peak Slope=1000
Other Delay=0.00
Other Threshold=100.0
Other Peak Slope=10
MSD Window=1.0
MSD Output Range=65535
Other Full Scale=0.10
[Parameters]
ID 1=1
Mode 1=1
Value 1=4500.000000,4000.000000
ID 2=5
Mode 2=1
Value 2=3500.000000,0.000000
ID 3=7
Mode 3=1
Value 3=5.000000,0.000000
ID 4=8
Mode 4=1
Value 4=0.000000,0.000000
ID 5=35
Mode 5=1
Value 5=4000.000000,4000.000000
ID 6=-1
Mode 6=0
Value 6=0.000000,2000.000000
ID 7=37
Mode 7=1
Value 7=4.000000,4.000000
ID 8=38
Mode 8=1
Value 8=40.000000,40.000000
ID 9=40
Mode 9=1
Value 9=1300.000000,1300.000000
ID 10=41
Mode 10=1
Value 10=1300.000000,1300.000000
ID 11=33
Mode 11=1
Value 11=4000.000000,4000.000000
ID 12=42
Mode 12=1
Value 12=1300.000000,1300.000000
ID 13=-1
Mode 13=0
Value 13=0.000000,2000.000000
[Time Events]
Number Events=0
